PORT = 4000
HOST = 'localhost'

GOOGLE_CLIENT_ID = '83086079142-pu5p565no0gk7o1jrf7gsio8pjkp7423.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

SECRETKEY = 'foodapp'
MONGOOSE_URL = 'mongodb+srv://raksmey:auth123@cluster0.ekqum.mongodb.net/usergoogleaccount'